# serilog-sinks-http-sample-elastic-stack

./: .editorconfig  .gitattributes  .gitignore  .gitmind  .gitmodules  README.md  appveyor.yml  elastic-stack.sln  renovate.json  run-elastic-stack.ps1  start-elastic-stack.ps1  start-serilog.ps1
.github/workflows/: ci-cd.yml  codeql-analysis.yml  update-copyright-years-in-license-file.yml  update-readme.yml
docker-elk/: docker-compose.yml
elastic-stack/: .env  docker-compose.yml
elastic-stack/elasticsearch/: Dockerfile
elastic-stack/extensions/logspout/: README.md  logspout-compose.yml
elastic-stack/kibana/: Dockerfile
elastic-stack/logstash/: Dockerfile
elastic-stack/logstash/pipeline/: logstash.conf
scripts/: update-readme.sh
serilog/: .gitignore  Buffer-20170815.json  Buffer.bookmark  Dockerfile  MetadataTextFormatter.cs  Program.cs  User.cs  docker-compose.yml  elastic-stack-sample.csproj  serilog-example.csproj
serilog/Generators/: Customer.cs  CustomerGenerator.cs  Order.cs  OrderGenerator.cs
src/: Dockerfile  Program.cs  Startup.cs  elastic-stack-sample.csproj  elastic-stack.csproj
src/Controllers/: ValuesController.cs
src/Properties/: launchSettings.json
